# spring-social-live

./: .gitignore  .travis.yml  README.md  pom.xml
spring-social-live/: .classpath  .gitignore  .project  pom.xml
spring-social-live/src/main/java/org/springframework/social/live/api/: Live.java  LiveProfile.java  UserOperations.java
spring-social-live/src/main/java/org/springframework/social/live/api/impl/: AbstractLiveOperations.java  LiveTemplate.java  UserTemplate.java
spring-social-live/src/main/java/org/springframework/social/live/api/onedrive/: FilterType.java  FriendlyNameOperations.java  Metadata.java  OneDriveOperations.java
spring-social-live/src/main/java/org/springframework/social/live/api/onedrive/impl/: FriendlyNameTemplate.java  OneDriveTemplate.java
spring-social-live/src/main/java/org/springframework/social/live/api/userinfo/: LiveProfile.java  UserOperations.java
spring-social-live/src/main/java/org/springframework/social/live/api/userinfo/impl/: UserTemplate.java
spring-social-live/src/main/java/org/springframework/social/live/config/annotation/: EnableLive.java  LiveProviderConfigRegistrar.java
spring-social-live/src/main/java/org/springframework/social/live/config/xml/: LiveConfigBeanDefinitionParser.java  LiveNamespaceHandler.java
spring-social-live/src/main/java/org/springframework/social/live/connect/: LiveAdapter.java  LiveOAuth2Template.java  LiveServiceProvider.java
spring-social-quickstart-live/: .classpath  pom.xml
spring-social-quickstart-live/src/main/java/org/springframework/social/quickstart/: HomeController.java
spring-social-quickstart-live/src/main/java/org/springframework/social/quickstart/config/: CustomUsersConnectionRepository.sql  SocialConfig.java
spring-social-quickstart-live/src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp
src/main/java/org/springframework/social/live/api/: Live.java  LiveProfile.java  UserOperations.java
src/main/java/org/springframework/social/live/api/impl/: LiveTemplate.java
src/main/java/org/springframework/social/live/api/onedrive/: OwnerDetails.java  ShareDetails.java  UserQuota.java
src/main/java/org/springframework/social/live/config/: LiveApiHelper.java
src/main/java/org/springframework/social/live/config/annotation/: LiveProviderConfigRegistrar.java
src/main/java/org/springframework/social/live/connect/: LiveConnectionFactory.java  LiveOAuth2Template.java  LiveServiceProvider.java
src/main/java/org/springframework/social/live/security/: LiveAuthenticationService.java
src/main/resources/org/springframework/social/live/config/xml/: spring-social-live.xsd
