<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.springframework.social</groupId>
  	<artifactId>spring-social-live</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>spring-social-live</name>
 	<description>Spring Social extension with connection support and an API binding for Windows Live API</description>

	<properties>		
		<!-- Spring -->		
		<spring.social.version>1.1.0.RC1</spring.social.version>
		<spring.framework.version>3.2.8.RELEASE</spring.framework.version>
		
		<!-- Jackson - Java JSON Parser and Data Binder -->
		<jackson.version>1.9.13</jackson.version>
	</properties>

	<url></url>
	<developers>
		<developer>
			<name>Sachin Handiekar</name>
			<email>sach21@gmail.com</email>
			<url>http://sachinhandiekar.com</url>
		</developer>
		<developer>
			<name>Suresh Kumar (yarli4u)</name>
			<email>yarlagaddasureshkumar@outlook.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring.social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>